# Centralized-Health-Card

./: .gitignore  README.md  pom.xml
src/main/java/com/healthcard/backend/: HealthCardBackendApplication.java
src/main/java/com/healthcard/backend/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/healthcard/backend/controller/: AdminController.java  AuthController.java  DoctorController.java  PathologistController.java  PatientController.java
src/main/java/com/healthcard/backend/dto/request/: AuthorizeDoctorRequest.java  BookAppointmentRequest.java  CreateBillRequest.java  CreateLabTestRequestDto.java  CreatePrescriptionRequest.java  HealthCardLookupRequest.java  LoginRequest.java  MakePaymentRequest.java  PrescriptionItemRequest.java  RegisterDoctorRequest.java  RegisterPathologistRequest.java  RegisterPatientRequest.java  UpdateAppointmentStatusRequest.java  UpdatePatientProfileRequest.java  UploadLabReportRequest.java  VerifyAccountRequest.java
src/main/java/com/healthcard/backend/dto/response/: AppointmentResponse.java  AuditLogResponse.java  AuthResponse.java  AuthorizationResponse.java  BillResponse.java  DashboardStatsResponse.java  DoctorProfileResponse.java  DoctorSummaryResponse.java  HealthCardResponse.java  LabReportResponse.java  LabTestRequestResponse.java  NotificationResponse.java  PathologistProfileResponse.java  PatientProfileResponse.java  PatientRecordResponse.java  PaymentResponse.java  PrescriptionItemResponse.java  PrescriptionResponse.java
src/main/java/com/healthcard/backend/entity/: Appointment.java  AuditLog.java  Bill.java  Doctor.java  DoctorPatientAuthorization.java  HealthCard.java  LabReport.java  LabTestRequest.java  Notification.java  Pathologist.java  Patient.java  Payment.java  Prescription.java  PrescriptionItem.java  User.java
src/main/java/com/healthcard/backend/entity/enums/: AppointmentStatus.java  AuditAction.java  BillStatus.java  HealthCardStatus.java  LabTestStatus.java  NotificationType.java  PaymentMethod.java  Role.java
src/main/java/com/healthcard/backend/exception/: AccountNotVerifiedException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/healthcard/backend/repository/: AppointmentRepository.java  AuditLogRepository.java  BillRepository.java  DoctorPatientAuthorizationRepository.java  DoctorRepository.java  HealthCardRepository.java  LabReportRepository.java  LabTestRequestRepository.java  NotificationRepository.java  PathologistRepository.java  PatientRepository.java  PaymentRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/healthcard/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/healthcard/backend/service/: AdminService.java  AppointmentService.java  AuditLogService.java  AuthService.java  AuthorizationService.java  BillingService.java  DoctorService.java  FileStorageService.java  LabService.java  NotificationService.java  PathologistService.java  PatientAccessService.java  PatientRecordService.java  PatientService.java  PrescriptionService.java
src/main/java/com/healthcard/backend/util/: HealthCardIdGenerator.java  QrCodeGenerator.java
src/main/resources/: application.properties
